<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180317200558_initial.cs" />
    <Compile Remove="Migrations\20180317200558_initial.Designer.cs" />
    <Compile Remove="Migrations\20180317201507_initial.cs" />
    <Compile Remove="Migrations\20180317201507_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weatley.DataAccess\Weatley.DataAccess.csproj" />
    <ProjectReference Include="..\Weatley.Model\Weatley.Model.csproj" />
  </ItemGroup>

</Project>
