# Weatley

./: .gitignore  LICENSE.md  README.md
Weatley.App/: .gitignore  README.md  package-lock.json  package.json  tslint.json
Weatley.App/app/: _app-variables.scss  app-routing.module.ts  app.android.css  app.android.scss  app.component.html  app.component.ts  app.ios.css  app.ios.scss  app.module.ts  package.json
Weatley.App/app/App_Resources/Android/: app.gradle  settings.json
Weatley.App/app/core/: core.module.ts
Weatley.App/app/core/Auth-services/: User.Profile.ts  user.service.ts
Weatley.App/app/core/common/: headers.ts
Weatley.App/app/core/data-services/: booking-data.service.ts  customer-data.service.ts  hotel-data.service.ts  orders-data.service.ts  product-data.service.ts  reports-data.service.ts
Weatley.App/app/core/entities/: booking.ts  customer.ts  hotel.ts  menu-item.ts  order.ts  product-ordered.ts  product.ts  report.ts  token.ts
Weatley.App/app/core/enums/: routing-enum.ts
Weatley.App/app/core/filterEntities/: filterAccounting.ts  filterBooking.ts  filterReport.ts
Weatley.App/app/core/services/: common.service.ts  isLogged.service.ts
Weatley.App/app/pages/browse/: browse-routing.module.ts
Weatley.App/app/pages/home/: home.component.ts  home.module.ts
Weatley.App/app/pages/info/: info-routing.module.ts  info.component.css  info.component.html  info.component.scss  info.component.ts  info.module.ts
Weatley.App/app/pages/order-details/: order-details-routing.module.ts  (+5 more)
Weatley.Backend/: .gitignore  README.md  Weatley.Backend.sln
Weatley.Backend/Weatley.API/: Program.cs  Startup.cs  Weatley.API.csproj  appsettings.json
Weatley.Backend/Weatley.API/Controllers/: AccountingsController.cs  ActivitiesController.cs  AuthController.cs  BookedRoomsController.cs  BookingsController.cs  CustomersController.cs  HotelsController.cs  OrdersController.cs  ProductOrderedsController.cs  ProductsController.cs  ReportsController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs  ValuesController.cs
Weatley.Backend/Weatley.API/Core/: Extensions.cs  NotificationsPusher.cs  PaginationHeader.cs
Weatley.Backend/Weatley.API/Filters/: ValidateFormAttribute.cs
Weatley.Backend/Weatley.API/Migrations/: 20180904170607_initial.Designer.cs  20180904170607_initial.cs  WeatleyContextModelSnapshot.cs
Weatley.Backend/Weatley.API/Models/: GuestViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Weatley.Backend/Weatley.API/Properties/: launchSettings.json
Weatley.Backend/Weatley.Backend/: Program.cs  Startup.cs  Weatley.Backend.csproj  appsettings.json
Weatley.Backend/Weatley.Backend/Controllers/: AccountingsController.cs  ActivitiesController.cs  AuthController.cs  BookedRoomsController.cs  BookingsController.cs  CustomersController.cs  HotelsController.cs  OrdersController.cs  ProductOrderedsController.cs  ProductsController.cs  ReportsController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs  ValuesController.cs
Weatley.Backend/Weatley.Backend/Core/: Extensions.cs  NotificationsPusher.cs  PaginationHeader.cs
Weatley.Backend/Weatley.Backend/Migrations/: 20180313205656_initial.Designer.cs  20180313205656_initial.cs  20180314085455_initial.Designer.cs  20180314085455_initial.cs  20180317125610_initial.Designer.cs  20180317125610_initial.cs  20180317204857_initial.Designer.cs  20180317204857_initial.cs  20180323163320_initial2.Designer.cs  20180323163320_initial2.cs  20180325153911_init.Designer.cs  20180325153911_init.cs  20180325180121_initial.Designer.cs  20180325180121_initial.cs  20180330034515_init.Designer.cs  20180330034515_init.cs  20180330163844_initial2.Designer.cs  20180330163844_initial2.cs  20180410155953_initial2.Designer.cs  20180410155953_initial2.cs  20180412183416_initial.Designer.cs  20180412183416_initial.cs  20180412183842_initial3.Designer.cs  20180412183842_initial3.cs  20180413164511_initial.Designer.cs  20180413164511_initial.cs  20180415003849_Roles.Designer.cs  20180415003849_Roles.cs  20180417084433_product.Designer.cs  20180417084433_product.cs  20180418164118_room.Designer.cs  20180418164118_room.cs  20180514180150_paid.Designer.cs  20180514180150_paid.cs  WeatleyContextModelSnapshot.cs
Weatley.Backend/Weatley.Backend/Models/: GuestViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Weatley.Backend/Weatley.Backend/Properties/: launchSettings.json
Weatley.Backend/Weatley.Backend/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
Weatley.Backend/Weatley.DataAccess/: Weatley.DataAccess.csproj  WeatleyContext.cs  WeatleyDbInitializer.cs
Weatley.Backend/Weatley.DataAccess/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Weatley.Backend/Weatley.DataAccess/Repositories/: AccountingRepository.cs  ActivityRepository.cs  BookedRoomRepository.cs  BookingRepository.cs  CustomerRepository.cs  EntityBaseRepository.cs  HotelRepository.cs  OrderRepository.cs  ProductOrderedRepository.cs  ProductRepository.cs  ReportRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
Weatley.Backend/Weatley.Model/: Weatley.Model.csproj
Weatley.Backend/Weatley.Model/Entities/: Accounting.cs  Activity.cs  BookedRoom.cs  Booking.cs  Customer.cs  Hotel.cs  Order.cs  Product.cs  ProductOrdered.cs  Report.cs  Role.cs  Room.cs  Service.cs  User.cs
Weatley.Backend/Weatley.Model/Enums/: PaymentTypeEnum.cs  ProductTypeEnum.cs  ReportStatusEnum.cs  RoomTypeEnum.cs  UserTypeEnum.cs
Weatley.Backend/Weatley.Model/Interfaces/: IEntityBase.cs
Weatley.View/: README.md
Weatley.Web/: .angular-cli.json  .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Weatley.Web/e2e/: app.e2e-spec.ts
Weatley.Web/src/: index.html  main.ts  styles.scss  theme.scss  tsconfig.app.json  tsconfig.spec.json
Weatley.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  graphql.module.ts
(+200 files in other folders)
